# react_java_jersey

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/afsinka/: Main.java
src/main/java/com/afsinka/rest/: JSONBasedReverser.java
src/main/resources/: log4j2.xml
src/main/webapp/: .yo-rc.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gulp_tasks/: misc.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: footer.js  form.js  main.js  title.js
