<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>React_Test1</groupId>
	<artifactId>React_Test1</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-version>3.3</maven-compiler-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<frontend-maven-plugin-version>1.3</frontend-maven-plugin-version>
		<node-version>v5.3.0</node-version>
		<npm-version>3.10.8</npm-version>
		<jetty-version>9.2.11.v20150529</jetty-version>
		<jetty-port>9092</jetty-port>
		<jersey-version>2.22.1</jersey-version>
		<json-version>20151123</json-version>
		<log4j2-version>2.4.1</log4j2-version>
		<servlet-api-version>3.0.1</servlet-api-version>

		<war-source-directory>src/main/webapp/dist</war-source-directory>
		<webapp-directory>src/main/webapp</webapp-directory>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<warSourceDirectory>${war-source-directory}</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin-version}</version>
				<configuration>
					<workingDirectory>${webapp-directory}</workingDirectory>
					<installDirectory>${webapp-directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node-version}</nodeVersion>
							<npmVersion>${npm-version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<webAppSourceDirectory>${war-source-directory}</webAppSourceDirectory>
					<httpConnector>
						<port>${jetty-port}</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>